<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Simple Dev

    </title>
</head>
<body style="display: block;">
    <a target="_blank" href="http://ssd.sajidahamed.com/05-CartQuantity/">Cart Quantity</a>
    <a target="_blank"  href="http://ssd.sajidahamed.com/08-RockPaperScissors/" >Rock paper scissors Simple</a>
    <a target="_blank" href="http://ssd.sajidahamed.com/09-DOM%20Project/09-RockPaperScissors/">advanced Rock paper scissors</a>
    <a target="_blank" href="http://ssd.sajidahamed.com/11-Arrays/Todo_list/">Todo_list</a>
    <p>test</p>
</body>
</html>